<!DOCTYPE html><html>
    <head>
        <title>
            primer ejercicio

        </title>
    </head>
</html>
<body>
    <imag src=""></imag>
    <h1>Blog</h1>
    <ul>
      <li>Home</li>  
      <li>Blogs</li>
      <li>Contacto</li> 
    </ul>
    <h2>Titulo de post 1</h2>
    <p>jghhhhhjjjjjjjjjjjjj</p>
    <h2>Titulo de post 2</h2>
    <p>jdhdhdggfghhfjhfjhj</p>
    <span>copyrigth 2020</span>


    <script>
        var es = "papas fritas"
        var num = 123
        var num2 = 23.4
        var pepe = false
        console.log(es)
        console.log(typeof (es))
        console.log(typeof (num))
        console.log(typeof (num2))
        console.log(typeof (pepe))

        

    </script> 
</body>

