<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var condicionUno = (1 == "1");
        console.log (condicionUno)

        var condicionDos = (1 === "1");
        console.log (condicionDos)  

        var condicionTres = (0 || 1);
        console.log (condicionTres)

        var condicionCuatro = (true && 1);
        console.log (condicionCuatro)

        var condicionCinco = (1-1) && (2+2);
        console.log (condicionCinco)
        
        var condicionSeis = (1-1) || (2+2);
        console.log (condicionSeis)
    </script>    
</body>
</html>