<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Aritmeticos</title>
</head>
<body>
    <script>
        var valorA = 5
        var valorB = 4
        console.log("El valor de valorA es " + valorA)
        console.log("El valor de valorB es " + valorB)

        var res1 = valorA + valorB
        console.log("valorA + valorB es " + res1)

        var res2 = valorA + 1
        console.log("valorA + 1 es " + res2)
        
        var res3 = res2 + 6
        console.log(" Al resultado anterior súmale 6 es " + res3)

        var res4 = valorA / valorB
        console.log(" valorA dividido valorB es " + res4)

        var res5 = valorA % valorB
        console.log(" el resto de la operacion anterior es  " + res5)

    </script>
    
</body>
</html>