<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Banda</title>
</head>
<body>
    <h1>Mi Banda Favorita es Genesis</h1>
    <h2>Algunos de sus integrantes son:</h2>
    <ul>
      <li>Phil Collins</li>
      <li>Tony Banks</li>
      <li> Mike Rutherford</li>
      <li> Peter Gabriel</li> 
    </ul>
    <p>Época Phil Collins: 1976-1996[editar]
        Ante rumores de separación definitiva se realizaron audiciones para reemplazar al cantante, lo cual parecía una tarea destinada al fracaso. En los ensayos de los temas compuestos para el nuevo disco, ante la ausencia de vocalista, fue el baterista y cantante ocasional de la anterior etapa, Phil Collins, quien ensayó las voces, convenciéndose el grupo de que podía ser una opción razonable, apoyado para el directo con su experiencia como actor teatral en sus años adolescentes.
        
        La banda regresó a los estudios como un cuarteto en octubre de 1975 para comenzar su nuevo álbum. El resultado fue A Trick of the Tail, que llegó a ser número 3 en Inglaterra y número 31 en EE. UU. (el mejor puesto conseguido por un álbum de Genesis hasta entonces). El éxito confundió completamente a algunos críticos que no podían concebir a Genesis sin Peter Gabriel. Para las presentaciones en vivo, el grupo contrató a un baterista, ya que Phil Collins debía cantar. Bill Bruford, antiguo miembro de Yes y King Crimson, se unió al grupo durante unos meses en 1976, sin que la reunión llegara a cuajar más allá. Fue el baterista de Weather Report y miembro de la banda de Frank Zappa, Chester Thompson, quien llegó como batería para quedarse durante las tres siguientes décadas.</p>

<h2>Discografia:</h2>  
<ol><li>From Genesis to Revelation (1969)></li>
   <li>Trespass (1970)</li> 
   <li>Nursery Cryme (1971)</li> 
   <li>Foxtrot (1972)</li> 
   <li>Selling England By The Pound (1973)</li> 
   <li>The Lamb Lies Down On Broadway (1974)</li> 
    <li>A Trick of the Tail (1976)</li>
    <li>Wind & Wuthering (1976)</li></ol>
    <div> 
        <a href="https://www.genesis-music.com" >Página oficial </a>
    </div>
   </br>
   <img width="500" height="400" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/2180_-_Pittsburgh_-_Mellon_Arena_-_Genesis_-_The_Carpet_Crawlers.JPG">

 </body>
</html>