<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>
<body>
    <h1>Sumar</h1>
    <form id="formulario" name="formulario">
        <label for = "numero1">Numero 1</label>
        <input type="number" name="numero1" id="numero1" value="10" ><br/><br/>
        <label for ="numero2">Numero  2</label>   
        <input type="number" name="numero2" id="numero2" value="4" ><br/><br/>
        <input type="button" value="Sumar" id="sumar">
        <input type="button" value="Restar" id="restar">
        <input type="button" value="Dividir" id="dividir">
        <input type="button" value="Multiplicar" id="multiplicar">
    </form>
    <script>
        document.getElementById("sumar").addEventListener("click", function() {
            var numero1 = document.getElementById("numero1"). value;
            var numero2 = document.getElementById("numero2"). value;
            numero1 = parseInt(numero1);
            numero2 = parseInt(numero2);
            var suma = numero1 + numero2;
            var mensaje = "El resultado de sumar " + numero1 + " + " + numero2 + " es: " + suma;
            console.log(mensaje);
        });

        document.getElementById("restar").addEventListener("click", function() {
            var numero1 = document.getElementById("numero1"). value;
            var numero2 = document.getElementById("numero2"). value;
            numero1 = parseInt(numero1);
            numero2 = parseInt(numero2);
            var resta = numero1 - numero2;
            var mensaje = "El resultado de restar " + numero1 + " - " + numero2 + " es: " + resta;
            console.log(mensaje);
        });

        document.getElementById("dividir").addEventListener("click", function() {
            var numero1 = document.getElementById("numero1"). value;
            var numero2 = document.getElementById("numero2"). value;
            numero1 = parseInt(numero1);
            numero2 = parseInt(numero2);
            var dividir= numero1 / numero2;
            var mensaje = "El resultado de dividir " + numero1 + " / " + numero2 + " es: " + dividir;
            console.log(mensaje);
        });

        document.getElementById("multiplicar").addEventListener("click", function() {
            var numero1 = document.getElementById("numero1").value;
            var numero2 = document.getElementById("numero2").value;
            numero1 = parseInt(numero1);
            numero2 = parseInt(numero2);
            var multiplicar=numero1 * numero2;
            var mensaje = "El resultado de multiplicar " + numero1 + " * " + numero2 + " es : " + multiplicar;
            console.log(mensaje);
        });   

    </script>
     
    
</body>
</html>