<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body><h1>Formulario</h1>
    <form action="/my_aplicacion" id="form" name="form" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre"value="" placeholder="Digite su nombre"><br/><br/>
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido"id="apellido" value="" placeholder="Digite su apellido"><br/><br/>
        <label for="email">Email</label> 
        <input type="email" name="email"id="email" value=""><br/><br/>
        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad" value=""><br/><br/>
        <label for="pais">Pais</label>
        <select name="pais" id="pais">
            <option value="Uruguay">Uruguay</option>
            <option value="Brasil">Brasil</option>
            <option value="Chile">Chile</option>
            <option value="Peru">Peru</option>
            <option value="Mexico">Mexico</option>
        </select> <br/><br/>
        <h2>Genero</h2>
            <label for="sexo1">Masculino</label>
            <input type="radio" name="sexo" id="sexo1" value="Masculino"><br/><br/>
            <label for="sexo2">Femenino</label>
            <input type="radio" name="sexo" id="sexo2" value="Femenino"><br/><br/>
            <label for="sexo3">No contesta</label>
            <input type="radio" name="sexo" id="sexo3" value="No contesta"><br/><br/>
         <h2>Hobbies</h2>
            <label for="hobbies1">Futbol</label>
            <input type="checkbox" name="hobbies[]" id="hobbies1" value="Futbol"><br/><br/>
            <label for="hobbies2">Tenis</label>
            <input type="checkbox" name="hobbies[]" id="hobbies2" value="Tenis"><br/><br/>
            <label for="hobbies3">Patin</label>
            <input type="checkbox" name="hobbies[]" id="hobbies3" value="Patin"><br/><br/>

            <label for="comentarios">Comentarios</label>
            <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
<br><br>
            <input type="button" name="ver_resultado" id="ver_resultado" value="ver resultados">
    <script>         
                document.getElementById ("ver_resultado").addEventListener( "click", function() {
                            var nombre=document.getElementById("nombre").value;
                            var apellido=document.getElementById("apellido").value;
                            var email=document.getElementById("email").value;
                            var edad=document.getElementById("edad").value;
                            var pais=document.getElementById("pais").value;
                            
                            
                            var resultado= "Nombre:" + nombre+ "\n Apellido:"
                                + apellido +"\nEmail:"+ email + "\nEdad:" + edad +"\nPais:"+ pais 
                            console.log (resultado);
            } );
            
    </script>                 
        
</body>
</html>
